{
  "name": "star-sanctuary",
  "version": "0.5.4",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "clean:build": "node scripts/clean-build-artifacts.mjs",
    "clean:release-artifacts": "node scripts/clean-release-artifacts.mjs",
    "clean:release-artifacts:all": "node scripts/clean-release-artifacts.mjs --purge-cache",
    "version:generate": "node scripts/generate-version.mjs",
    "build:web-assets": "node scripts/build-web-assets.mjs",
    "prebuild": "pnpm run version:generate && pnpm run build:web-assets",
    "predev": "pnpm run version:generate && pnpm run build:web-assets",
    "predev:gateway": "pnpm run build:web-assets",
    "pretest": "pnpm run version:generate && pnpm run build:web-assets",
    "preverify:webchat": "pnpm run build:web-assets",
    "preverify:webchat:security": "pnpm run build:web-assets",
    "prestart": "pnpm run build:web-assets",
    "prebdd": "pnpm run build:web-assets",
    "build:incremental": "tsc -b",
    "build:force": "tsc -b --force",
    "verify:build": "node scripts/verify-workspace-build.mjs",
    "benchmark:coding-agent:v3:prepare-linux": "node scripts/coding-agent-benchmark-linux-snapshot-preparation.mjs",
    "benchmark:coding-agent:v3:navigation-efficiency": "node scripts/run-coding-agent-benchmark-navigation-efficiency.mjs",
    "benchmark:coding-agent:v3:navigation-shadow-dry-run": "node scripts/run-coding-agent-benchmark-navigation-shadow-canary.mjs",
    "benchmark:coding-agent:v3:navigation-shadow-real": "node scripts/run-coding-agent-benchmark-navigation-shadow-real.mjs",
    "benchmark:coding-agent:v3:navigation-shadow-real-v2": "node scripts/run-coding-agent-benchmark-navigation-shadow-real-v2.mjs",
    "benchmark:coding-agent:v3:navigation-shadow-real-v3": "node scripts/run-coding-agent-benchmark-navigation-shadow-real-v3.mjs",
    "benchmark:coding-agent:v3:navigation-shadow-analysis": "node scripts/run-coding-agent-benchmark-navigation-shadow-analysis.mjs",
    "benchmark:coding-agent:v3:navigation-shadow-v2-analysis": "node scripts/run-coding-agent-benchmark-navigation-shadow-v2-analysis.mjs",
    "benchmark:coding-agent:v3:navigation-shadow-v3-analysis": "node scripts/run-coding-agent-benchmark-navigation-shadow-v3-analysis.mjs",
    "benchmark:coding-agent:v3:model-loop-budget-termination": "node scripts/run-coding-agent-benchmark-model-loop-budget-termination.mjs",
    "benchmark:coding-agent:v3:model-loop-rollout-audit": "node scripts/run-coding-agent-benchmark-model-loop-rollout-audit.mjs",
    "benchmark:coding-agent:v3:navigation-candidate-v2": "node scripts/run-coding-agent-benchmark-navigation-candidate-v2.mjs",
    "benchmark:coding-agent:v3:navigation-candidate-v3": "node scripts/run-coding-agent-benchmark-navigation-candidate-v3.mjs",
    "benchmark:coding-agent:stage0b": "node scripts/run-coding-agent-benchmark.mjs --platform windows-native",
    "benchmark:coding-agent:stage0c:wsl": "node scripts/run-coding-agent-benchmark-wsl.mjs",
    "benchmark:coding-agent:stage0c:interactive:windows": "node scripts/run-coding-agent-benchmark.mjs --platform windows-native --task-id command.interactive-control",
    "benchmark:coding-agent:stage0c:interactive:wsl": "node scripts/run-coding-agent-benchmark-wsl.mjs --task-id command.interactive-control",
    "benchmark:coding-agent:stage0c:safety:windows": "node scripts/run-coding-agent-benchmark.mjs --platform windows-native --task-id safety.boundary-enforcement",
    "benchmark:coding-agent:stage0c:safety:wsl": "node scripts/run-coding-agent-benchmark-wsl.mjs --task-id safety.boundary-enforcement",
    "benchmark:coding-agent:stage0c:recovery:windows": "node scripts/run-coding-agent-benchmark.mjs --platform windows-native --task-id gateway.disconnect-recovery",
    "benchmark:coding-agent:stage0c:recovery:wsl": "node scripts/run-coding-agent-benchmark-wsl.mjs --task-id gateway.disconnect-recovery",
    "benchmark:coding-agent:stage0c:cancel:windows": "node scripts/run-coding-agent-benchmark.mjs --platform windows-native --task-id gateway.client-cancel",
    "benchmark:coding-agent:stage0c:cancel:wsl": "node scripts/run-coding-agent-benchmark-wsl.mjs --task-id gateway.client-cancel",
    "benchmark:coding-agent:stage0c:restart:windows": "node scripts/run-coding-agent-benchmark.mjs --platform windows-native --task-id gateway.process-restart",
    "benchmark:coding-agent:stage0c:restart:wsl": "node scripts/run-coding-agent-benchmark-wsl.mjs --task-id gateway.process-restart",
    "benchmark:coding-agent:stage0c:git:windows": "node scripts/run-coding-agent-benchmark.mjs --platform windows-native --task-id git.dirty-worktree,git.delivery-guard",
    "benchmark:coding-agent:stage0c:git:wsl": "node scripts/run-coding-agent-benchmark-wsl.mjs --task-id git.dirty-worktree,git.delivery-guard",
    "benchmark:coding-agent:stage0d:core:windows": "node scripts/run-coding-agent-benchmark.mjs --platform windows-native --task-id feature.cross-file,tests.failed-diagnosis,navigation.large-repository",
    "benchmark:coding-agent:stage0d:core:wsl": "node scripts/run-coding-agent-benchmark-wsl.mjs --task-id feature.cross-file,tests.failed-diagnosis,navigation.large-repository",
    "aggregate:coding-agent:baseline": "node scripts/aggregate-coding-agent-benchmark.mjs",
    "verify:coding-benchmark": "node --import tsx scripts/verify-coding-agent-benchmark-contract.mjs",
    "verify:coding-ci": "node scripts/verify-coding-ci-contract.mjs",
    "verify:command-sandbox-oci": "node --import tsx scripts/verify-command-sandbox-oci-fixture.mjs",
    "verify:extension-runtime-oci": "node scripts/verify-extension-runtime-oci-fixture.mjs",
    "verify:webchat": "node scripts/verify-webchat-modules.mjs",
    "verify:webchat:security": "node scripts/verify-webchat-security-policy.mjs",
    "build": "pnpm run build:incremental && pnpm run verify:build",
    "build:release": "pnpm run rebuild",
    "benchmark:build": "node scripts/run-build-benchmark.mjs",
    "benchmark:memory-sqlite": "node --import tsx scripts/run-memory-sqlite-benchmark.mjs",
    "benchmark:memory-derived-retrieval": "node --import tsx scripts/run-memory-derived-retrieval-benchmark.mjs",
    "benchmark:memory-tree-detail": "node --import tsx scripts/run-memory-tree-detail-benchmark.mjs",
    "benchmark:agent-mock": "node --import tsx scripts/run-agent-mock-benchmark.mjs",
    "benchmark:agent-streaming-capability": "node --import tsx scripts/run-agent-streaming-capability-benchmark.mjs",
    "benchmark:code-intel:truth-set": "node scripts/run-code-intel-truth-set.mjs",
    "benchmark:code-intel:resource-soak": "node --expose-gc scripts/run-code-intel-resource-soak.mjs",
    "benchmark:code-intel:agent-uplift-readiness": "node scripts/run-code-intel-agent-uplift-readiness.mjs",
    "benchmark:code-intel:agent-uplift": "node scripts/run-code-intel-agent-uplift.mjs",
    "benchmark:channel-ingress": "node --import tsx scripts/run-channel-ingress-benchmark.mjs",
    "benchmark:tool-catalog": "node --import tsx scripts/run-tool-catalog-benchmark.mjs",
    "benchmark:mcp-in-memory": "node --import tsx scripts/run-mcp-in-memory-benchmark.mjs",
    "benchmark:browser-relay": "node scripts/run-browser-relay-benchmark.mjs",
    "benchmark:webchat-fixture": "node scripts/run-webchat-fixed-fixture-benchmark.mjs",
    "benchmark:distribution-integrity": "node --expose-gc --import tsx scripts/run-distribution-integrity-benchmark.mjs",
    "benchmark:portable-recovery": "node --expose-gc --import tsx scripts/run-portable-recovery-benchmark.mjs",
    "benchmark:portable-recovery-phases": "node --expose-gc --import tsx scripts/run-portable-recovery-phase-benchmark.mjs",
    "benchmark:gateway-startup": "node --import tsx scripts/run-gateway-startup-benchmark.mjs",
    "benchmark:gateway-startup-real": "node --import tsx scripts/run-gateway-startup-real-benchmark.mjs",
    "benchmark:tui-performance": "node scripts/run-tui-performance-benchmark.mjs --platform all",
    "benchmark:tui-performance:windows": "node scripts/run-tui-performance-benchmark.mjs --platform windows-native",
    "benchmark:tui-performance:wsl": "node scripts/run-tui-performance-benchmark.mjs --platform wsl2-linux",
    "verify:tui-performance": "node scripts/verify-tui-performance-report.mjs",
    "prebuild:release-light": "pnpm run build:web-assets",
    "build:release-light": "node scripts/build-release-light-assets.mjs",
    "prebuild:winget": "pnpm run build:web-assets",
    "build:winget": "node scripts/build-winget-assets.mjs",
    "prebuild:portable": "pnpm run build:web-assets",
    "build:portable": "node packages/star-sanctuary-distribution/scripts/build-portable.mjs",
    "prebuild:portable:full": "pnpm run build:web-assets",
    "build:portable:full": "node packages/star-sanctuary-distribution/scripts/build-portable.mjs --mode full",
    "prefetch:portable": "node packages/star-sanctuary-distribution/scripts/prefetch-portable-deps.mjs",
    "prefetch:portable:full": "node packages/star-sanctuary-distribution/scripts/prefetch-portable-deps.mjs --mode full",
    "prebuild:single-exe": "pnpm run build:web-assets",
    "build:single-exe": "node packages/star-sanctuary-distribution/scripts/build-single-exe.mjs --mode full",
    "prebuild:single-exe:full": "pnpm run build:web-assets",
    "build:single-exe:full": "node packages/star-sanctuary-distribution/scripts/build-single-exe.mjs --mode full",
    "smoke:install-lifecycle": "node packages/star-sanctuary-distribution/scripts/smoke-install-lifecycle.mjs",
    "smoke:install-script-build": "node packages/star-sanctuary-distribution/scripts/smoke-install-script-build.mjs",
    "smoke:install-script-rollback": "node packages/star-sanctuary-distribution/scripts/smoke-install-script-rollback.mjs",
    "smoke:install-script-rollback:real": "node packages/star-sanctuary-distribution/scripts/smoke-install-script-rollback-real.mjs",
    "smoke:install-script-lifecycle": "node packages/star-sanctuary-distribution/scripts/smoke-install-script-lifecycle.mjs",
    "smoke:install-script-upgrade-handoff": "node packages/star-sanctuary-distribution/scripts/smoke-install-script-upgrade-handoff.mjs",
    "smoke:console-watch": "node scripts/smoke-console-watch.mjs",
    "smoke:tui:wsl": "node scripts/smoke-tui-wsl.mjs",
    "smoke:install-script-build:wsl": "node packages/star-sanctuary-distribution/scripts/smoke-install-script-build-wsl.mjs",
    "smoke:install-script-lifecycle:wsl": "node packages/star-sanctuary-distribution/scripts/smoke-install-script-lifecycle-wsl.mjs",
    "smoke:install-script-rollback:wsl": "node packages/star-sanctuary-distribution/scripts/smoke-install-script-rollback-wsl.mjs",
    "smoke:start-sh-envdir:wsl": "node packages/star-sanctuary-distribution/scripts/smoke-start-sh-envdir-wsl.mjs",
    "smoke:install-journey": "node packages/star-sanctuary-distribution/scripts/smoke-install-journey.mjs",
    "smoke:install-state": "node packages/star-sanctuary-distribution/scripts/smoke-install-state.mjs",
    "smoke:portable": "node packages/star-sanctuary-distribution/scripts/smoke-portable.mjs",
    "smoke:portable:full": "node packages/star-sanctuary-distribution/scripts/smoke-portable.mjs --mode full",
    "smoke:single-exe": "node packages/star-sanctuary-distribution/scripts/smoke-single-exe.mjs --mode full",
    "smoke:single-exe:full": "node packages/star-sanctuary-distribution/scripts/smoke-single-exe.mjs --mode full",
    "verify:portable-lifecycle": "node packages/star-sanctuary-distribution/scripts/verify-portable-lifecycle.mjs",
    "verify:portable-lifecycle:full": "node packages/star-sanctuary-distribution/scripts/verify-portable-lifecycle.mjs --mode full",
    "verify:single-exe-lifecycle": "node packages/star-sanctuary-distribution/scripts/verify-single-exe-lifecycle.mjs --mode full",
    "verify:single-exe-lifecycle:full": "node packages/star-sanctuary-distribution/scripts/verify-single-exe-lifecycle.mjs --mode full",
    "verify:portable-deps": "node packages/star-sanctuary-distribution/scripts/verify-portable-deps.mjs",
    "verify:portable-deps:full": "node packages/star-sanctuary-distribution/scripts/verify-portable-deps.mjs --mode full",
    "verify:portable-artifacts": "node packages/star-sanctuary-distribution/scripts/verify-portable-artifacts.mjs",
    "verify:portable-artifacts:full": "node packages/star-sanctuary-distribution/scripts/verify-portable-artifacts.mjs --mode full",
    "verify:release-light": "node scripts/verify-release-light-assets.mjs",
    "verify:winget": "node scripts/verify-winget-assets.mjs",
    "verify:single-exe-deps": "node packages/star-sanctuary-distribution/scripts/verify-single-exe-deps.mjs --mode full",
    "verify:single-exe-deps:full": "node packages/star-sanctuary-distribution/scripts/verify-single-exe-deps.mjs --mode full",
    "rebuild": "pnpm run clean:build && pnpm run build",
    "postbuild": "node -e \"fs.cpSync('packages/belldandy-agent/src/templates', 'packages/belldandy-agent/dist/templates', {recursive:true, force:true})\"",
    "bdd": "node --import tsx packages/belldandy-core/src/bin/bdd.ts",
    "start": "node packages/belldandy-core/dist/bin/bdd.js start",
    "dev": "node --import tsx packages/belldandy-core/src/bin/bdd.ts dev",
    "dev:gateway": "node --import tsx packages/belldandy-core/src/bin/bdd.ts dev",
    "test": "vitest run"
  },
  "pnpm": {
    "overrides": {
      "fastembed@2.1.0>tar": "7.5.20",
      "onnxruntime-node@1.21.0>tar": "7.5.20",
      "vite": "6.4.3",
      "vite@6.4.3>postcss": "8.5.19",
      "vite@6.4.3>rollup": "4.62.2"
    },
    "patchedDependencies": {
      "fastembed@2.1.0": "patches/fastembed@2.1.0.patch"
    }
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.18.1",
    "dagre": "0.8.5",
    "dompurify": "^3.4.12",
    "esbuild": "^0.25.10",
    "marked": "12.0.2",
    "postject": "^1.0.0-alpha.6",
    "puppeteer-core": "^24.43.1",
    "tsx": "^4.20.5",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6",
    "ws": "^8.21.1",
    "zod": "^3.24.0"
  }
}
